#本地
#JDBC_URL=jdbc:mysql://slave2:3306/test
#JDBC_USER_NAME=mysql
#JDBC_PASS_WORD=mysql
#JDBC_DRIVER=com.mysql.jdbc.Driver

#业务
JDBC_BUSINESS_URL=jdbc:mysql://10.0.5.170:3306/
JDBC_BUSINESS_USER_NAME=rc_read
JDBC_BUSINESS_PASS_WORD=d3d123d+YfNQNVdVFr
JDBC_BUSINESS_DRIVER=com.mysql.jdbc.Driver

#实时
JDBC_URL=jdbc:mysql://online-raffle-cluster-instance-1.cqp2s8kevbhh.eu-central-1.rds.amazonaws.com:3306/data_service
JDBC_USER_NAME=data_service
JDBC_PASS_WORD=mofnuWsjJvsd1dadLMe12VKmVFr
JDBC_DRIVER=com.mysql.jdbc.Driver

