FM=c1
BASE_PATH=/ssc/c2/
ERROR_PATH=${BASE_PATH}error/
STOP_PATH=${BASE_PATH}stop
GROUP_ID=liji-supple-10
BATCH_SIZE=30
AUTO_OFFSET_RESET=largest
BOOTSTRAP_SERVERS=b-8.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:9092,b-4.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:9092,b-6.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:9092
ZK_SERVERS=b-8.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:2181,b-4.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:2181,b-6.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:2181
TOPICS=canal_user,canal_stat,canal_pay,canal_raffle