FM=c1
BASE_PATH=/ssc/c2/
ERROR_PATH=${BASE_PATH}error/
STOP_PATH=${BASE_PATH}stop
GROUP_ID=liji-supple
BATCH_SIZE=30
AUTO_OFFSET_RESET=largest
BOOTSTRAP_SERVERS=master:9092,slave1:9092,slave2:9092
ZK_SERVERS=master:2181,slave1:2181,slave2:2181
TOPICS=ssc1,ssc2