GROUP_ID=test_20200103
BATCH_SIZE=30
HDFS=hdfs://ha-nn-uri:8020
#BOOTSTRAP_SERVERS=10.0.3.103:9092,10.0.3.90:9092,10.0.3.92:9092
ZK_SERVERS=10.0.3.103:2181,10.0.3.90:2181,10.0.3.92:2181
BOOTSTRAP_SERVERS=b-8.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:9092,b-4.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:9092,b-6.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:9092
#ZK_SERVERS=b-8.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:2181,b-4.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:2181,b-6.athena-kafka-4p.oj1845.c3.kafka.eu-central-1.amazonaws.com:2181
TOPICS=rc_liveu,rc_live_c,live_y,yw_test
BASE_PATH=/ssc/c1/
TMP_SUFFIX=.writing
COMPLATE_SUFFIX=.cmp
AUTO_OFFSET_RESET=largest
ZK_ROOT=/ssc/offset/
HDFS_USER=hadoop
MERGE_JAR=hdfs:///ssc/dispather-1.0-SNAPSHOT.jar
SPARK_HOME=/usr/lib/spark
PRIVATEKEY_PATH=/home/hadoop/job-dir/liji/spark/private.der
UNMERGE_PATH=${BASE_PATH}unmerge/
MERGED_PATH=${BASE_PATH}merged/
MERGE_BY_HOUR=${BASE_PATH}merged_by_hour/
ERROR_PATH=${BASE_PATH}error/
STOP_PATH=${BASE_PATH}stop

#GROUP_ID=liji-collecter
#BATCH_SIZE=5
#HDFS=hdfs://master:9000
#BOOTSTRAP_SERVERS=master:9092,slave1:9092,slave2:9092
#ZK_SERVERS=master:2181,slave1:2181,slave2:2181
#TOPICS=ssc1,ssc2
#BASE_PATH=/ssc/c1/
#TMP_SUFFIX=.writing
#COMPLATE_SUFFIX=.cmp
#AUTO_OFFSET_RESET=largest
#ZK_ROOT=/ssc/offset/
#HDFS_USER=root
#MERGE_JAR=/opt/liji/dispather-1.0-SNAPSHOT-jar-with-dependencies.jar
#SPARK_HOME=/opt/spark-2.3.4
#PRIVATEKEY_PATH=G:\\private.der
#UNMERGE_PATH=${BASE_PATH}unmerge/
#MERGED_PATH=${BASE_PATH}merged/
#MERGE_BY_HOUR=${BASE_PATH}merged_by_hour/
#ERROR_PATH=${BASE_PATH}error/
#STOP_PATH=${BASE_PATH}stop