GROUP_ID=liji-collecter
BATCH_SIZE=5
HDFS=hdfs://master:9000
BOOTSTRAP_SERVERS=master:9092,slave1:9092,slave2:9092
ZK_SERVERS=master:2181,slave1:2181,slave2:2181
TOPICS=ssc1,ssc2
BASE_PATH=/ssc/c1/
TMP_SUFFIX=.writing
COMPLATE_SUFFIX=.cmp
AUTO_OFFSET_RESET=largest
ZK_ROOT=/ssc/offset/
HDFS_USER=root
MERGE_JAR=/opt/liji/dispather-1.0-SNAPSHOT-jar-with-dependencies.jar
SPARK_HOME=/opt/spark-2.3.4
PRIVATEKEY_PATH=G:\\private.der
UNMERGE_PATH=${BASE_PATH}unmerge/
MERGED_PATH=${BASE_PATH}merged/
MERGE_BY_HOUR=${BASE_PATH}merged_by_hour/
ERROR_PATH=${BASE_PATH}error/
STOP_PATH=${BASE_PATH}stop